*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

a{
    text-decoration: none;
    color: inherit;
}

header{
    background: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    position: fixed;
}

.container{
    padding-left: 5%;
    padding-right: 5%;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 70px;
}

.container h1{
    font-size: 50px;
    color: #1C1F3F;
    font-weight: 500;
    margin-bottom: 20px;
    margin-top: 300px;
    text-align: center;
}




.select-row{
    display: flex;
    gap: 80px;
    margin-top: 60px;


}

.select-row select{
    width: 200px;
    height: 40px;
    padding-left: 15px;
    font-size: 16px;
    border: 2px solid #007BA7;
    border-radius: 4px;
    color: #39325a;
    outline: none;
    background: #fdfdfd;
    cursor: pointer;
}

.select-row .title{
    position: relative;
    color: #007BA7;
}

.select-row .title::before{
    position: absolute;
    content: 'Animal';
    top: -10px;
    left: -276px;
    background-color: #fff;
    width: 66px;
    height: 22px;
    text-align: center;
    font-size: 15px;
}

.select-row .title2::before{
    content: 'Sexo';
}

.select-row .title3::before{
    content: 'Tamanho';
}

.select-row .btn-search{
    width: 200px;
    height: 40px;
    padding-left: 15px;
    font-size: 16px;
    border: 2px solid #007BA7;
    border-radius: 30px;
    color: #39325a;
    outline: none;
    background: #fdfdfd;
    cursor: pointer;
    padding: 0 20px;
    transition: 0.7s;
}
.select-row .btn-search:hover{
    color: #1C1F3F;
    background: #0ef;
}

.fotos-animais{
    
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
    gap: 15px;
    margin-top: 40px;
}

.card-animal{
    width: 200px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
    background-color: white;
    border: 2px solid #007BA7;
    margin-top: 20px;
    transition: 0.7s;
}


.card-animal:hover{
    transform: scale(1.1);
}

.foto-animal {
    width: 100%;
    padding: 20px;
}

.card-animal .foto-animal img{
    width: 80%;
    height: auto;
    display: block;
    margin: 0 auto;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    
}

.card-animal .nome-animal{
    text-align: center;
    padding: 10px 0;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    
}

 .login-button{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-right: 130px;
}

.login-button button{
    padding: 0 10px;
    border-radius: 5px;
    background: #0ef;
    color: #1C1F3F;
    border: none;
    font-weight: 400;
    cursor: pointer;
    width: 90px;
    height: 40px; 
    transition: 0.7s;
}


.animal .login-button{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-right: 130px;
}

.ver-mais button{
    border: 2px solid #007BA7;
    color: #1C1F3F;
    background: #fdfdfd;

}

.login-button button:hover{
    transform: scale(1.1);
    background: #0ef;
}

@media  (max-width:900px){
    .select-row{
        display: grid;
        grid-template-columns: repeat(4, 1fr); /* Define duas colunas com largura igual */
        gap: 30px; /* Ajuste o espaçamento entre os elementos conforme necessário */
        margin-top: 60px;
    }

    .select-row .title::before{
        left: -230px;
    }

    

}

@media  (max-width:600px){

    .fotos-animais{
    
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(170px,1fr));
        gap: 15px;
        margin-top: 40px;
    }

    

}

/*********
FOOTER

**********/

footer{
    width: 100%;
    padding: 15px 100px;
    background: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    color: #fdfdfd;
}


.footer-col{
    flex-direction: column;
    display: flex;
    gap: 18px;
}

.footer-col .icon-text{
    display: flex;
    align-items: center;
    gap: 6px;
    transition: 0.7s;
}

.footer-col .icon-text h3{
    color: #0ef;

}

.footer-col .icon-text:hover{
    color: #0ef;
    transform: scale(1.1);
    
}

.footer-col-links{
    flex-direction: column;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}


.footer-col-links a{
    text-decoration: none;
    color: #fdfdfd;
    transition: 0.7s;
}

.footer-col-links a:hover{
    color: #0ef;
    transform: scale(1.1);
}

.midia-contato{
    align-items: center;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.midia-contato i{
    margin-top: 20px;
    font-size: 22px;
    transition: 0.7s;
    
}

.midia-contato i:hover{
    color: #0ef;
    transform: scale(1.1);
}


@media (max-width:850px){
    footer{

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-col{
        margin: 50px auto;
    }

    .footer-col .icon-text{
        margin: 6px auto;
    }

    
    .footer-col-links a{
        margin: 6px auto;
    }
}
/*********
FOOTER

**********/