*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
    color: inherit;
}

/*********
HEADER

**********/

header{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    background: #000000;
    z-index: 100;
    
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 15px 100px;
    align-items: center;
    
}

.nav-list{
    display: flex;
    align-items: center;
}

.nav-list ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.logo img{
    width: 200px;
    transition: 0.7s;
}

.logo img:hover{
    transform: scale(1.1);
}

nav a{
    font-size: 18px;
    color: #fdfdfd;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
}


nav a:hover,
nav a.active{
    color:#0ef;
}

.login-button button{
    padding: 0 10px;
    border-radius: 5px;
    background: #0ef;
    color: #1C1F3F;
    border: none;
    font-weight: 400;
    cursor: pointer;
    width: 90px;
    height: 40px; 
    transition: 0.7s;
}

.login-button button:hover{
    transform: scale(1.1);
}


.mobile-menu-icon{
    display: none;

}

.mobile-menu{
    display: none;
}

@media (max-width: 1150px) {
    nav {
        padding: 1.5rem 4rem;
    }

    nav li {
        display: none;
    }

    .login-button {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
        background: transparent;
        padding: 0 20px;
    }

    .mobile-menu-icon button i {
        font-size: 50px;
        color: #0ef;
    }

    .mobile-menu-icon button {
        background: transparent;
        border: none;
        cursor: pointer;
    }

    .mobile-menu ul {
        display: flex;
        text-align: center;
        flex-direction: column;
        padding-bottom: 1rem;
    }

    .mobile-menu li {
        display: block;
        padding-top: 1rem;
        color: #fdfdfd;
    }

    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }

    .mobile-menu .login-button button {
        width: 100%;
    }

    .open {
        display: block;
    }
}

@media (max-width: 768px) {
    nav {
        padding: 20px 20px;
    }

    .logo {
        padding: 0 20px;
    }

    .logo img {
        width: 150px;
    }

    nav a {
        font-size: 16px;
        margin-left: 20px;
    }

    .mobile-menu-icon button i {
        font-size: 40px;
    }

    .mobile-menu ul {
        padding-bottom: 0.5rem;
    }

    .mobile-menu li {
        padding-top: 0.5rem;
    }
}

@media (max-width: 500px) {
    nav {
        padding: 20px 10px;
    }

    .logo {
        padding: 0 10px;
    }

    .logo img {
        width: 120px;
    }

    nav a {
        font-size: 14px;
        margin-left: 15px;
    }

    .mobile-menu-icon {
        padding: 0 10px;
    }

    .mobile-menu-icon button i {
        font-size: 30px;
    }

    .mobile-menu ul {
        padding-bottom: 0.5rem;
    }

    .mobile-menu li {
        padding-top: 0.5rem;
    }
}





/*********
HEADER

**********/

.section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #1C1F3F;
    color: black;

}

section{
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fdfdfd;
    color: black;
}


/*********
HOME

**********/

.home-row{
    display: flex;
    align-items: center;
    gap: 60px;
    margin-top: 100px;
}

.div-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    margin:20px auto
    
 }

.div-btn .div-col{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: none;
    outline: none;
    border-radius: 10px;
    background: #007BA7;
    color: #fdfdfd;
    padding: 20px 30px;
    transition: 0.5s;
    cursor: pointer;
 }

 .div-btn .div-col:hover{
    transform: scale(1.2);
 }


 .div-btn .div-col .div-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
 }

.div-btn .div-col img{
    width: 60px;
 }

 .div-btn .div-col p{
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
    
 }

 .text-carrossel{
    display: flex;
    align-items: center;
    flex-direction: column;
 }


 .h2-container{
    width: 830px;
    margin: 0 auto;

}

.h2-container h2{
    text-transform: uppercase;
    text-align: center;
    color: #0ef;
    font-size: 35px;
}

.slider{
    width: 700px;
    height: 400px;
    margin: 40px auto 0;
    overflow: hidden;
    border:2px solid #fff;
    
}

.slides {
    width: 700%;
    height: 400px;
    display: flex;
}

.slides input{
    display: none;
}

.slide{
    width: 25%;
    position: relative;
    transition: 2s;
}

.slide img{
    width: 700px;
}

.manual-navigation{
    position: absolute;
    width: 700px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn{
    border: 2px solid #fff;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;

}

.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover{
    background: blue;
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -25%;
}

#radio3:checked ~ .first{
    margin-left: -50%;
}

#radio4:checked ~ .first{
    margin-left: -75%;
}

.navigation-auto div{
    border: 2px solid #20a6ff;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.navigation-auto{
    position: absolute;
    width: 700px;
    margin-top: 360px;
    display: flex;
    justify-content: center;
}

.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background: blue;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
    background: blue;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
    background: blue;
}

#radio4:checked ~ .navigation-auto .auto-btn4{
    background: blue;
}

@media only screen and (max-width: 1024px) {
    .home-row {
        flex-direction: column;
        gap: 40px;
        margin-top: 50px;
    }

    .div-btn {
        gap: 20px;
        flex-direction: row;
    }

    .div-btn .div-col {
        padding: 15px 20px;
    }

    .div-btn .div-col p {
        font-size: 16px;
    }

    .h2-container {
        max-width: 80%;
    }

    .slider{
        width: 500px;
        height: 300px;
    }
    .slides{
        width: 500%;
        height: 300px;
    }

    .slide img{
        width: 500px;
    }

    .manual-navigation{
        width: 600px;
        margin-top: -40px;
    }

    .navigation-auto{
        width: 600px;
        margin-top: 260px;
    }
}

@media only screen and (max-width: 768px) {
    .section{
        margin-top: 80px;
    }
    
    .home-row {
        margin-top: 30px;
    }

    .div-btn {
        flex-direction: column;
        gap: 20px;
        margin: 10px auto;
    }

    .h2-container {
        max-width: 90%;
    }

    .slider{
        width: 400px;
        height: 200px;
    }
    .slides{
        width: 400%;
        height: 200px;
    }

    .slide img{
        width: 400px;
    }

    .manual-navigation{
        width: 400px;
        margin-top: -40px;
    }

    .navigation-auto{
        width: 400px;
        margin-top: 160px;
    }
}

@media only screen and (max-width: 500px) {
    .home-row {
        margin-top: 20px;
    }

    .div-btn {
        gap: 10px;
    }

    .div-btn .div-col {
        padding: 10px;
    }

    .div-btn .div-col img {
        width: 40px;
    }

    .div-btn .div-col p {
        font-size: 14px;
        margin-top: 10px;
    }

    .h2-container {
        padding: 0 230px;
    }
    .h2-container h2 {
        font-size: 25px;
    }

    .slider{
        width: 350px;
        height: 200px;
    }
    .slides{
        width: 400%;
        height: 200px;
    }

    .slide img{
        width: 350px;
    }

    .manual-navigation{
        width: 400px;
        margin-top: -40px;
    }

    .navigation-auto{
        width: 400px;
        margin-top: 160px;
    }
}


/*********
HOME

**********/

/*********
Anaiamis

**********/

.animal{
    margin-bottom: 200px;
    padding-left: 5%;
    padding-right: 5%;
}

.select-row{
    display: flex;
    gap: 80px;
    margin-top: 60px;


}

.select-row select{
    width: 200px;
    height: 40px;
    padding-left: 15px;
    font-size: 16px;
    border: 2px solid #007BA7;
    border-radius: 4px;
    color: #39325a;
    outline: none;
    background: #fdfdfd;
    cursor: pointer;
}

.select-row .title{
    position: relative;
    color: #007BA7;
}

.select-row .title::before{
    position: absolute;
    content: 'Animal';
    top: -10px;
    left: -276px;
    background-color: #fff;
    width: 66px;
    height: 22px;
    text-align: center;
    font-size: 15px;
}

.select-row .title2::before{
    content: 'Sexo';
}

.select-row .title3::before{
    content: 'Tamanho';
}

.select-row .btn-search{
    width: 200px;
    height: 40px;
    padding-left: 15px;
    font-size: 16px;
    border: 2px solid #007BA7;
    border-radius: 30px;
    color: #39325a;
    outline: none;
    background: #fdfdfd;
    cursor: pointer;
    padding: 0 20px;
    transition: 0.7s;
}
.select-row .btn-search:hover{
    color: #1C1F3F;
    background: #0ef;
}

.fotos-animais{
    
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
    gap: 15px;
    margin-top: 40px;
}

.card-animal{
    width: 200px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
    background-color: white;
    border: 2px solid #007BA7;
    margin-top: 20px;
    transition: 0.7s;
}


.card-animal:hover{
    transform: scale(1.1);
}

.foto-animal {
    width: 100%;
    padding: 20px;
}

.card-animal .foto-animal img{
    width: 80%;
    height: auto;
    display: block;
    margin: 0 auto;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    
}

.card-animal .nome-animal{
    text-align: center;
    padding: 10px 0;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    
}


.animal .login-button{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-right: 130px;
}

.ver-mais button{
    border: 2px solid #007BA7;
    color: #1C1F3F;
    background: #fdfdfd;

}

.login-button button:hover{
    transform: scale(1.1);
    background: #0ef;
}

@media (max-width: 900px) {
    .select-row {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px; 
        margin-top: 60px;
    }

    .select-row .title::before {
        left: -230px;
    }
}

@media (max-width: 600px) {

    .select-row{
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        gap: 30px;
        margin-top: 60px;
    }
    .fotos-animais {
        gap: 15px;
        margin-top: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

        
    .animal .login-button {
        margin-right: 0px;
    }
}





/*********
Aniamis

**********/


/*********
HELP

**********/

.container{
    padding-left: 5%;
    padding-right: 5%;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 120px;
}

.help{
    
    margin-bottom: 200px;
}

.container h1{
    color: #1C1F3F;
    font-weight: 500;
    font-size: 50px;
}

.container h3{
    color: #1C1F3F;
    margin-top: 30px;
    font-size: 22px;
    font-weight: 400;
}


.help-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px;
    flex-wrap: wrap;
}

.help-row .help-img{
    display: flex;
    flex-direction: column;
    margin: 10px auto;
    align-items: center;
    
}

.help-row .help-img .img-align{
    margin: 0 auto;
}

.help-row .help-img img{
    margin-bottom: 25px;

}

.help-img button{
    background: #0ef;
    color: #000000;
    width: 130px;
    height: 40px;
    border-radius: 10px;
    border: none;
    padding: 0 10px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.7s;
}

.help-img button:hover{
    transform: scale(1.1);
}

.help-row .help-img .btn-align{
    margin-top: 40px;
}

@media (max-width:850px){
    .help-row .help-img button{
        margin-top: 20px;
    }
}



/*********
HELP

**********/

/*********
About

**********/

.about-fundo{

    display: flex;
    align-items: center;
    justify-content: center;
    background: #007BA7;
    margin-top: 20px;
}

.about-text{
    height: 400px;
    padding: 20px 40px;
}

.about-text p{
    font-size: 22px;
    line-height: 1.2;
    margin-top: 30px;
    color: #fdfdfd;
    font-weight: 400;
}
.about-text {
    height: 510px;
    padding: 10px 40px;
}

.about-img img{
    width: 340px;
}


@media (max-width:950px){
    .about-text{
        height:300px;
    }
    .about-fundo{
        flex-direction: column;
    }
}






/*********
About

**********/

/*********
TEAM

**********/

.teams .team img{
    width: 100px;
    height: 100px;
    border: 1px solid #0ef;
    border-radius: 50%;
}

.teams p{
    font-size: 20px;
    text-align: center;
}

.teams .btn-cargo{
    margin-top: 20px;
}

.teams .btn-cargo p{
    font-weight: 400;
    font-size: 14px;
    padding: 4px 14px;
    border-radius: 50px;
    background: #f0f0f0;
    color: #1C1F3F;
}

.teams .social-midia{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top:25px ;
}

.teams .social-midia i{
    font-size: 20px;
    transition: 0.7s;
    cursor: pointer;
}
.teams .social-midia i:hover{
    color: #0ef;
    transform: scale(1.1);
}

/*********
TEAM

**********/

/*********
Voluntariado

**********/

.about-text b{
    color: #1C1F3F;
    cursor: pointer;
}


@media (max-width:850px){
    .about-img img{
        width: 300px;
        
    
    }

    .about-text {
        padding: 0px 20px;
        height: 300px;
    }
}

@media (max-width:450px){
    .about-text {
        height: 560px;
    }
}



/*********
Voluntariado

**********/


/*********
FOOTER

**********/

footer{
    width: 100%;
    padding: 15px 100px;
    background: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    color: #fdfdfd;
}


.footer-col{
    flex-direction: column;
    display: flex;
    gap: 18px;
}

.footer-col .icon-text{
    display: flex;
    align-items: center;
    gap: 6px;
    transition: 0.7s;
}

.footer-col .icon-text h3{
    color: #0ef;

}

.footer-col .icon-text:hover{
    color: #0ef;
    transform: scale(1.1);
    
}

.footer-col-links{
    flex-direction: column;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}


.footer-col-links a{
    text-decoration: none;
    color: #fdfdfd;
    transition: 0.7s;
}

.footer-col-links a:hover{
    color: #0ef;
    transform: scale(1.1);
}

.midia-contato{
    align-items: center;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.midia-contato i{
    margin-top: 20px;
    font-size: 22px;
    transition: 0.7s;
    
}

.midia-contato i:hover{
    color: #0ef;
    transform: scale(1.1);
}


@media (max-width:850px){
    footer{

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-col{
        margin: 50px auto;
    }

    .footer-col .icon-text{
        margin: 6px auto;
    }

    
    .footer-col-links a{
        margin: 6px auto;
    }
}
/*********
FOOTER

**********/